{
  "APP_KEY": "hRG8Mi2B5KBy7Verp5dvx23MKXWdrD",
  "HM_KEY": "Vd2lLFTXQkpczSBgySsCHIKka7F4EG",
  "RONIN_ID": "",
  "RONIN_PW": "",
  "DAT_USER_AGENT": "",
  "POST_USER_AGENT": "Monazilla/1.00 JaneStyle_Android/2.4.3 Dalvik/2.1.0 (Linux; U; Android 12; Pixel 3 Build/SP1A.210812.016.C2)",
  "API_POST": true,
  "API_DAT": true,
  "RONIN_POST": false,
  "DEBUG": false
}